<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 950px;
            width: 800px;
            background-color: darkblue;
            margin: auto;
            border-radius: 20px;
        }
        .header{
            background-color: #536dfe;
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            box-shadow: 0px 10px 0px #2f3e92, 0px 20px 0px #19214f;
        }
        .header i{
            color: yellow;
            font-size: 3rem;
/* box-shadow: 0px 2px 0px rgb(37, 37, 37); */
        }
        .player {
  font-family: "Archivo Black", sans-serif;
  font-weight: 300;
  /* line-height:  -20; */
background-color: rgb(2, 2, 111);
text-align: center;
box-shadow: 0px 2px 0px rgb(0, 195, 255), #293ea7 0px 17px 0px -12px inset;
border-radius: 10px;
padding: 10px 5px;
height: 70px;
margin-bottom: 10px;
/* box-shadow: #293ea7 0px 17px 0px -12px inset; */
}
.card{
    width: 98%;
    height: 795px;
    background-color: #2d41b7;
   margin-left: 9px;
    border-radius: 18px;
    /* padding: 10px; */
   
}
.cards{
    width: 96%;
    height: 785px;
    background-color: #19214f;
    margin-left: 20px;
    border-radius: 18px;
    /* padding: 1px; */
   
}
.grid-container {
      display: grid;
      grid-template-columns: repeat(6, 118px);
      grid-template-rows: repeat(6, 125px);
      gap:4.5px;
      margin-top: 40px;
      margin-left: 10px;
    }

    .grid-item {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3em;
      background-color: #d9e7ff;
      color: #406cc7;
      border-radius: 10px;
      /* margin-top: 10px; */
    }

    .grid-item:nth-child(5),.grid-item:nth-child(19),.grid-item:nth-child(36) {
      background-color: #d9e7ff;
      font-weight: bold;
    }
    .grid-item:nth-child(1),.grid-item:nth-child(2),.grid-item:nth-child(3),.grid-item:nth-child(4),.grid-item:nth-child(5),.grid-item:nth-child(6){
      margin-top: 10px;

    }



    </style>
</head>
<body>
    <section class="container">
        <div class="header">
            <i class="fa-solid fa-dice-five"></i>
            <div class="player">
                <h1 style="color: white;">5</h1>
                <h1 style="color: rgb(0, 195, 255);">Player 1</h1>
            </div>
            <img src="https://www.bing.com/images/blob?bcid=S44Zx.ZvNqYHLFKitP9aJYniemOZ.....7Q" alt="logo" width="150px" height="100px">
            <div class="player">
                <h1 style="color: white;">3</h1>
                <h1 style="color: rgb(0, 195, 255);">Player 2</h1>
            </div>
            <i class="fa-solid fa-dice-five"></i>

        </div>

      <div class="card">
        <div class="cards">
            <div class="grid-container">
                <div class="grid-item">2</div>
                <div class="grid-item">5</div>
                <div class="grid-item">8</div>
                <div class="grid-item">11</div>
                <div class="grid-item">FREE</div>
                <div class="grid-item">12</div>
                <div class="grid-item">4</div>
                <div class="grid-item">10</div>
                <div class="grid-item">6</div>
                <div class="grid-item">12</div>
                <div class="grid-item">3</div>
                <div class="grid-item">9</div>
                <div class="grid-item">6</div>
                <div class="grid-item">9</div>
                <div class="grid-item">3</div>
                <div class="grid-item">10</div>
                <div class="grid-item">8</div>
                <div class="grid-item">7</div>
                <div class="grid-item">FREE</div>
                <div class="grid-item">2</div>
                <div class="grid-item">12</div>
                <div class="grid-item">4</div>
                <div class="grid-item">6</div>
                <div class="grid-item">11</div>
                <div class="grid-item">7</div>
                <div class="grid-item">7</div>
                <div class="grid-item">8</div>
                <div class="grid-item">11</div>
                <div class="grid-item">2</div>
                <div class="grid-item">5</div>
                <div class="grid-item">10</div>
                <div class="grid-item">5</div>
                <div class="grid-item">3</div>
                <div class="grid-item">4</div>
                <div class="grid-item">9</div>
                <div class="grid-item">FREE</div>
              </div>
    
           </div>
      </div>
        
    </section>
</body>
</html>